In [ ]:
# # Exercice 1 
# # üåü Exercice 1 : Identifier les types de donn√©es
# Vous trouverez ci-dessous diff√©rentes sources de donn√©es. Identifiez si chacune d'entre elles est un exemple de donn√©es structur√©es ou non structur√©es.

# Les rapports financiers d'une entreprise stock√©s dans un fichier Excel. Struccur√©es
# Photographies t√©l√©charg√©es sur une plateforme de m√©dias sociaux.non structur√©es
# Une collection d‚Äôarticles de presse sur un site Web.non structur√©es
# Donn√©es d'inventaire dans une base de donn√©es relationnelle.structur√©es
# Entretiens enregistr√©s √† partir d‚Äôune √©tude de march√©.non structur√©es

In [ ]:
# Pour chacune des sources de donn√©es non structur√©es suivantes, proposez une m√©thode pour les convertir en donn√©es structur√©es. Expliquez votre raisonnement.

# Une s√©rie d'articles de blog sur les exp√©riences de voyage. extraire le titre, la date, et le contenu pour cr√©er un tableau avec ces colonnes.
# Enregistrements audio des appels du service client. une solution serait de les transcrire et de stocker le texte transcrit dans une colonne, √©ventuellement avec des m√©tadonn√©es (date, dur√©e, etc.).
# Notes manuscrites issues d'une s√©ance de brainstorming. il faudrait utiliser un logiciel de reconnaissance de caract√®res (OCR) pour les convertir en texte.
# Un tutoriel vid√©o sur la cuisine.Pour une vid√©o, tu pourrais extraire des transcriptions, ou cataloguer des segments avec des tags.

In [ ]:
# Exercice 3
import pandas as pd
df = pd.read_csv("train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
#exercice 4
import pandas as pd
df = pd.read_csv("iris.csv")
df.head()
# Exercice 5
# df = df.to_excel("iris.xlsx", index=False)
df = df.to_json("iris.json")

In [24]:
#exercice 6 

import pandas as pd
pd.read_json("https://github.com/devtlv/Datasets-DA-Bootcamp-2-/raw/refs/heads/main/Week%204%20-%20Data%20Understanding/W4D3%20-%20Importing%20Data,%20Exporting%20D/posts.zip")

,userId,id,title,body
0,1,1,sunt aut facere repellat provident occaecati e...,quia et suscipit\nsuscipit recusandae consequu...
1,1,2,qui est esse,est rerum tempore vitae\nsequi sint nihil repr...
2,1,3,ea molestias quasi exercitationem repellat qui...,et iusto sed quo iure\nvoluptatem occaecati om...
3,1,4,eum et est occaecati,ullam et saepe reiciendis voluptatem adipisci\...
4,1,5,nesciunt quas odio,repudiandae veniam quaerat sunt sed\nalias aut...
...,...,...,...,...
95,10,96,quaerat velit veniam amet cupiditate aut numqu...,in non odio excepturi sint eum\nlabore volupta...
96,10,97,quas fugiat ut perspiciatis vero provident,eum non blanditiis soluta porro quibusdam volu...
97,10,98,laboriosam dolor voluptates,doloremque ex facilis sit sint culpa\nsoluta a...
98,10,99,temporibus sit alias delectus eligendi possimu...,quo deleniti praesentium dicta non quod\naut e...
99,10,100,at nam consequatur ea labore ea harum,cupiditate quo est a modi nesciunt soluta\nips...